src/main/resources/demo.graphqls

type Query {
    characters: [Character]
    character(name: String): Character
    seasons: [Season]
    season(name: String): Season
}

type Mutation {
    addNewCharacter(input: InputCharacter): Character!
}

type Character {
    name: String
    description: String
    appearsIn: [Episode]
}

type Episode {
    id: String
    name: String
    description: String
    airDate: DateTime
}

type Season {
    id: String
    name: String
    yearOfAiringStart: Int
    yearOfAiringEnd: Int
    episodes: [Episode]
}

input InputCharacter {
    name: String
    description: String
    appIn: [Int]
}

scalar DateTime